<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barcoded Articles Register (Online)</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 15px; }
        th, td { border: 1px solid #009; padding: 5px; text-align: left; }
        th { background-color: #00c; color: #fff; }
        input[type="text"], input[type="date"] { padding: 4px; }
        canvas.barcode { display: block; }
        button { margin-left: 6px; }
        @media print {
            button, #articleNumber { display: none; }
            input { border: none; }
        }
    </style>
</head>
<body>
    <h2>Office Name: <input type="text" placeholder="Office Name"></h2>
    <h3>Date: <input type="date"></h3>
    <h3>Postman / BO Name: <input type="text" placeholder="Postman Name">
        Article No: <input type="text" id="articleNumber" style="width:300px">
        <button onclick="addRow()">Add</button>
        <button onclick="window.print()">Print</button>
    </h3>
    <table id="articleTable">
        <tr>
            <th>Article Number</th>
            <th>Barcode</th>
            <th>Addressee Name</th>
            <th>Signature</th>
        </tr>
        <tr>
            <td>EA123456789IN</td>
            <td><canvas class="barcode"></canvas></td>
            <td><input type="text" placeholder="Addressee"></td>
            <td><input type="text" placeholder="Signature"></td>
        </tr>
    </table>
    <p style="font-size:small;">Designed by: Your Name / Office Details</p>

    <!-- Online JsBarcode from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js"></script>
    <script>
        function generateBarcodes() {
            document.querySelectorAll("canvas.barcode").forEach((canvas) => {
                let articleNumber = canvas.closest("tr").cells[0].innerText.trim();
                JsBarcode(canvas, articleNumber, {format: "CODE128", width: 2, height: 40, displayValue: true});
            });
        }

        function addRow() {
            let table = document.getElementById("articleTable");
            let articleNumber = document.getElementById("articleNumber").value.trim();
            if (!articleNumber) {
                alert("Please enter an Article Number");
                return;
            }
            let row = table.insertRow(-1);
            row.insertCell(0).innerText = articleNumber;
            row.insertCell(1).innerHTML = '<canvas class="barcode"></canvas>';
            row.insertCell(2).innerHTML = '<input type="text" placeholder="Addressee">';
            row.insertCell(3).innerHTML = '<input type="text" placeholder="Signature">';
            document.getElementById("articleNumber").value = "";
            generateBarcodes();
        }

        // Generate barcode for default row after page loads
        window.onload = generateBarcodes;
    </script>
</body>
</html>
